{
  "name": "blackroad-os-docs",
  "version": "0.1.0",
  "private": true,
  "description": "Official documentation hub for BlackRoad OS",
  "scripts": {
    "prestart": "npm run prepare:docs",
    "start": "docusaurus start",
    "prepare:docs": "npm run fetch:openapi && npm run build:catalog",
    "fetch:openapi": "tsx scripts/fetch-openapi.ts",
    "build:catalog": "tsx scripts/build-catalog-docs.ts",
    "build": "npm run prepare:docs && docusaurus build",
    "serve": "docusaurus serve",
    "swizzle": "docusaurus swizzle",
    "clean": "docusaurus clear"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "@docusaurus/theme-classic": "^3.9.2",
    "@docusaurus/theme-mermaid": "^3.9.2",
    "clsx": "^2.1.1",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "redocusaurus": "^2.2.0"
  },
  "devDependencies": {
    "@docusaurus/types": "^3.9.2",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.6",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.0.3",
    "gh-pages": "^6.2.0",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^6.0.2"
  }
}
